server.port=8079

eureka.client.service-url.defaultZone=http://localhost:8686/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true